version: '3.8'

services:
  backend:
    build: .
    container_name: pi-stats-backend
    ports:
      - "3002:5000"
    privileged: true
    volumes:
      - /sbin:/sbin
      - /var/run/docker.sock:/var/run/docker.sock  # Mount the Docker socket
    restart: always
